<!DOCTYPE html>
<html>
<head>
	<title>NENO :: The game everyboby likes, or not</title>
	<script src="/scripts/crafty.js"></script>
	<script src="/scripts/main.min.js"></script>
	<script>
		window.addEventListener('load', Game.start);
	</script>

	<link href="/style/main.css" rel="stylesheet" />
</head>
<body>
	<img alt="logo" src="assets/neno.png"/>

	<div id="cr-stage"></div>

	<p class="bottom">Created by <a href="http://navelpluisje.nl">Navelpluisje.nl</a></p>.
</body>
</html>